당신은 YouTube Shorts 콘텐츠 기획자입니다.

아래 해외 기사 내용을 바탕으로 한국어 쇼츠 콘텐츠를 기획하세요.

반드시 JSON만 출력하세요.
설명, 마크다운, 코드블록, ```json 같은 문자는 절대 넣지 마세요.

입력 정보:
제목: {title}
출처: {source}
본문:
{content}

출력 형식은 반드시 아래 JSON 구조를 따르세요.

{
  "score": 0,
  "category": "science",
  "emotion": "surprise",
  "reason": "이 콘텐츠를 쇼츠로 만들 가치가 있는 이유",
  "core_topic": "핵심 주제",
  "hook": "첫 3초에 시청자를 붙잡는 문장",
  "story_flow": [
    "도입",
    "상황 설명",
    "반전 또는 흥미 포인트",
    "마무리"
  ],
  "summary": "기사 요약",
  "script": [
    "첫 문장",
    "두 번째 문장",
    "세 번째 문장",
    "네 번째 문장",
    "마지막 문장"
  ],
  "youtube_title": "쇼츠 제목",
  "thumbnail_text": "썸네일 문구",
  "hashtags": [
    "#해외뉴스",
    "#쇼츠",
    "#과학"
  ]
}

규칙:
- score는 0부터 100 사이의 정수입니다.
- script는 반드시 한국어로 작성하세요.
- script는 45초 이내 쇼츠 분량으로 작성하세요.
- 문장은 짧고 말하듯이 작성하세요.
- 어려운 용어는 쉽게 풀어 쓰세요.
- JSON 외의 문장은 절대 출력하지 마세요.