[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 6756547..e0f060f 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -36,3 +36,12 @@[m [moutput/[m
 output/[m
 [m
 output/[m
[32m+[m
[32m+[m[32m# Generated timelines[m
[32m+[m[32mprojects/episodes/*/timeline.json[m
[32m+[m
[32m+[m[32m# Temporary render assets[m
[32m+[m[32mprojects/remotion/public/assets/temp/[m
[32m+[m
[32m+[m[32m# Render output[m
[32m+[m[32mprojects/remotion/output/[m
\ No newline at end of file[m
